
# bifurcation diagram
p=plot('roll_half_NBC_mu-0p9_cubic_fine',use_labels=0,use_symbols=0,color_list="black",bifurcation_y="MAX U(1)")
p.savefig("wt_bif_mu-0p9.pdf")

p=plot('roll_half_NBC_mu-0p1_cubic_fine',use_labels=0,use_symbols=0,color_list="black",bifurcation_y="MAX U(1)")
p.savefig("wt_bif_mu-0p1.pdf")

# solutions
p=plot('roll_half_NBC_mu-0p9_cubic_fine',color_list="black",type="solution",label=12)
p.savefig("wt_12_mu-0p9.pdf")

p=plot('roll_half_NBC_mu-01_cubic_fine',color_list="black",type="solution",label=20)
p.savefig("wt_20_mu-0p1.pdf")

# export bif-dia mu 0.1
bd=loadbd('roll_half_NBC_mu-0p1_cubic_fine')
bd.writeRawFilename('wt_bif_mu-0p1.txt')

# export solution number 20
bd(12).writeRawFilename('wt_bif_mu-0p1_sol20.txt')

# export bif-dia mu 0.9
bd=loadbd('roll_half_NBC_mu-0p9_cubic_fine')
bd.writeRawFilename('wt_bif_mu-0p9.txt')

# export solution number 12
bd(12).writeRawFilename('wt_bif_mu-0p9_sol12.txt')