{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README file\
\
MATLAB 2023 scripts \
\
To compute and plot zig-zag and Ekhaus boundaries. \
\
1. To plot the leading eigenvalue of Floquet operator B(sigma,0;mu k) - equation (1.12) as sigma is varied run the Matlab script: plot_essential_spec_SH_cubic.m\
\
2. To reproduce Figure X run the script: plot_EK_ZZ_boundaries.m\
\
3. To compute the Ekhaus boundary defined in equations (1.15) and (1.16) run the script: continuation_EK_boundary.m\
\
4. To compute the Zig-zag boundary defined in equation (1.18) run the script:\
continuation_Zig_zag_boundary.m}