{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README file\
\
MATLAB 2023 scripts for chapter \
\'93Numerical continuation in PDE -- wavetrains and invasion in the Swift-Hohenberg equation\'94 \
by \
Ryan Goh (Boston University, USA), rgoh@bu.edu\
David Lloyd (University of Surrey), d.lloyd@surrey.ac.uk\
Jens D.M. Rademacher (Universit\\"at Hamburg), jens.rademacher@uni-hamburg.de\
\
\
To compute and plot zig-zag and Eckhaus boundaries and more:\
Run each cell-by-cell!\
\
1. Computation of upper Eckhaus boundary: continuation_EK_boundary_upper.m\
\
2. Computation of zigzag boundary: continuation_EK_boundary_lower.m\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3. Computation of lower Eckhaus boundary (slower): continuation_EK_boundary_lower.m\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
4. Plot results and reproduce figures: plot_EK_ZZ_boundaries.m\
\
Continuation uses code developped by Danielle Avitabile (SecantContinuation.m) \
with small modification for stopping criteria.\
}